# MinimalTextClassifier

./: .gitignore  MinimalTextClassifierTrainAndTest.csproj  MinimalTextClassifierWorkspace.sln  MinimalTransformerClassifier.cs  Program.cs  create_onnx_model.py  negative_examples.txt  positive_examples.txt  train_model.py
