<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- Copy training data files and Python script to output for runtime access -->
		<None Include="positive_examples.txt" CopyToOutputDirectory="Always" />
		<None Include="negative_examples.txt" CopyToOutputDirectory="Always" />
		<None Include="train_model.py" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="models\deberta_v3_small_int8.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="models\spm.model">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>